{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red93\green92\blue92;
\red109\green109\blue109;\red9\green76\blue142;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c43922\c43529\c43529;
\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c38039\c62745;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa300\partightenfactor0

\f0\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Formato XML de Documentos Electr\'f3nicos\
\pard\pardeftab720\sa200\qj\partightenfactor0

\fs32 \cf4 \strokec4 En esta opci\'f3n podr\'e1 acceder a archivos que contiene la especificaci\'f3n del schema XML y diagrama de visualizaci\'f3n del schema XML de Documentos Tributarios Electr\'f3nicos, Informaci\'f3n Electr\'f3nica de Compras y Ventas e Intercambio entre Contribuyentes.\
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sa200\qj\partightenfactor0
\cf4 \strokec4 Uso de XML en la Factura Electr\'f3nica\
El Servicio de Impuestos Internos ha decidido que el formato en que se generar\'e1n los documentos tributarios electr\'f3nicos sea XML o Lenguaje Extensible de "Etiquetado", e
\f1\b X
\f0\b0 tensible\'a0
\f1\b M
\f0\b0 arkup\'a0
\f1\b L
\f0\b0 anguage. Este metalenguaje proporciona una forma de aplicar etiquetas para describir las partes que componen un documento, permitiendo adem\'e1s el intercambio de documentos entre diferentes plataformas.\'a0\
La versi\'f3n 1.0 del lenguaje XML es una recomendaci\'f3n del W3C (W3 Consortium) desde Febrero de 1998, pero est\'e1 basado en est\'e1ndares anteriores como SGML (Standard Generalized Markup Language, ISO 8879).\'a0\
El formato est\'e1ndar \'93Extensible Markup Language (XML), tiene varias caracter\'edsticas que lo hacen conveniente, entre las que podemos destacar:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\qj\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Es un est\'e1ndar abierto, flexible y ampliamente utilizado para almacenar, publicar e intercambiar cualquier tipo de informaci\'f3n.\cf2 \cb1 \strokec2 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ofrece portabilidad y utilizaci\'f3n de la informaci\'f3n a trav\'e9s de las distintas plataformas (permite independizar aplicaciones de datos).\cf2 \cb1 \strokec2 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Es ampliamente soportado por diversas aplicaciones en distintas plataformas y existen m\'faltiples bibliotecas para diversos lenguajes de programaci\'f3n, tanto gratis como comerciales, que permiten el desarrollo de nuevas aplicaciones.\cf2 \cb1 \strokec2 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Es un formato legible por personas y computadores.\cf2 \cb1 \strokec2 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 La especificaci\'f3n de documentos XML es simple, r\'e1pida, precisa y concisa.\'a0\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sa200\qj\partightenfactor0
\cf4 \cb3 \strokec4 Para mayores especificaciones de XML se sugiere visitar\'a0{\field{\*\fldinst{HYPERLINK "http://www.w3.org./"}}{\fldrslt \cf6 \strokec6 http://www.w3.org./}}\
La especificaci\'f3n de formatos XML se har\'e1 a trav\'e9s de un schema XML almacenado en un archivo tipo ZIP (Comprimido). La documentaci\'f3n con el diagrama de los schema XML est\'e1 contenido en un conjunto de archivos comprimidos.\
Antes de hacer cualquier env\'edo de informaci\'f3n al SII es muy conveniente chequear que el archivo que se desea enviar es un documento XML bien formado y que dicho archivo cumple con el schema XML definido por el SII. En Internet se puede encontrar gran cantidad de herramientas que permiten validar el schema XML ya sea en modalidad local o en l\'ednea.\
\pard\pardeftab720\sa200\qj\partightenfactor0

\f1\b \cf4 IMPORTANTE:
\f0\b0 \
- Con respecto a los archivos\'a0
\f1\b schema
\f0\b0 , una vez descomprimida la informaci\'f3n, debe abrir el archivo ".xsd" con su browser (Internet Explorer, Netscape Navigator u otro).\
- En el caso del schema de los Documentos Tributarios Electr\'f3nicos, el schema ha sido dividido en 4 archivos \'93xsd\'94, cuyo contenido es el siguiente:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 EnvioDTE_v10.xsd (xsd principal y que incluye a los 3 siguientes)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DTE_v10.xsd (xsd con la descripci\'f3n de documentos)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SiiTypes_v10.xsd (xsd con la descripci\'f3n de tipos de datos)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 xmldsignature_v10.xsd (xsd con la descripci\'f3n de la firma electr\'f3nica)\cb1 \
\pard\pardeftab720\sa200\qj\partightenfactor0
\cf4 \cb3 \strokec4 Para validar correctamente que un env\'edo de DTE cumple con el schema XML definido, se debe contar con los 4 archivos indicados anteriormente.\
- Con respecto a los\'a0
\f1\b diagramas
\f0\b0 , una vez descomprimida la informaci\'f3n, debe abrir el archivo ".html"\
}