{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red45\green49\blue64;
\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c23137\c25490\c31765;
\cssrgb\c98039\c98039\c98039;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
Revisa esta p\'e1gina, contiene info sobre 
\f1\b\fs28 \cf4 \cb5 \outl0\strokewidth0 \strokec4 API para interactuar con el Registro P\'fablico\'a0Electr\'f3nico de Transferencia de Cr\'e9ditos (RPETC).\
\
https://api.sii.cl/app/api-rpetc/swagger-ui/index.html}